{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run File",
            "type" : "shell",
            "command" : "python",
            "args": [
                "${file}"
            ],
            "presentation": {
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}